# UsernameChecker

./: Dockerfile  README.md  pom.xml
deploy/: docker-compose.yml  schema.cql
deploy/k8/: cassandra-init-job.yaml  cassandra-service.yaml  cassandra-statefulset.yaml  configmap.yaml  redis-deployment.yaml  username-service-deployment.yaml  username-service-hpa.yaml  username-service-service.yaml
deploy/k8/helm_charts/username-checker/: Chart.yaml  README.md  values.yaml
deploy/k8/helm_charts/username-checker/templates/: NOTES.txt  _helpers.tpl  configmap.yaml
deploy/k8/helm_charts/username-checker/templates/cassandra/: init-job.yaml  service.yaml  statefulset.yaml
deploy/k8/helm_charts/username-checker/templates/redis/: deployment.yaml  service.yaml
deploy/k8/helm_charts/username-checker/templates/username-service/: deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/user/checker/UsernameChecker/: UsernameCheckerApplication.java
src/main/java/com/user/checker/UsernameChecker/bsl/: Trie.java
src/main/java/com/user/checker/UsernameChecker/component/: BloomFilterInit.java  UserTrie.java
src/main/java/com/user/checker/UsernameChecker/config/: AsyncConfig.java  BloomConfig.java  CassandraConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/user/checker/UsernameChecker/controller/: UserNameController.java  UserNameControllerV1.java
src/main/java/com/user/checker/UsernameChecker/dto/: ApiResponse.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/user/checker/UsernameChecker/entity/: UsersDb.java
src/main/java/com/user/checker/UsernameChecker/exam/: Food.java  Test.java  calories.json
src/main/java/com/user/checker/UsernameChecker/factory/: BloomFilterFactory.java
src/main/java/com/user/checker/UsernameChecker/filter/: InMemoryBloomFilter.java  RedisBloomFilter.java  UserNameBloomFilter.java
src/main/java/com/user/checker/UsernameChecker/filter/interfaces/: BloomFilterIF.java
src/main/java/com/user/checker/UsernameChecker/repository/: UsersDBRepository.java  UsersDBRepositoryCustom.java  UsersDBRepositoryImpl.java
src/main/java/com/user/checker/UsernameChecker/service/: UserNameAsyncService.java  UserNameService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/user/checker/UsernameChecker/: UsernameCheckerApplicationTests.java
